# crud-generate

./: README.md  pom.xml
src/main/java/com/example/: MyMojo.java
src/main/java/com/example/crud/generator/: CrudGeneratorMojo.java  CrudPaths.java  PomXmlParser.java
